<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ourblog.noyage.Login">

    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        app:layout_constraintStart_toEndOf="@+id/LogoutBtton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintStart_toEndOf="@+id/createButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/LogoutBtton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userpassword" />

    <EditText
        android:id="@+id/content"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="內容"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/title"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:text="標題"
        app:layout_constraintTop_toBottomOf="@+id/testButton"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonInvite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="邀請"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagEdit" />

    <EditText
        android:id="@+id/invitefriendemail"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="52dp"
        android:text="andy001@gmail.com"
        app:layout_constraintStart_toEndOf="@+id/buttonInvite"
        app:layout_constraintTop_toBottomOf="@+id/content" />

    <EditText
        android:id="@+id/tagEdit"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:text="Tag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content" />

    <Button
        android:id="@+id/addTagButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:text="AddTag"
        app:layout_constraintStart_toEndOf="@+id/tagEdit"
        app:layout_constraintTop_toBottomOf="@+id/content" />

    <EditText
        android:id="@+id/userpassword"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:text="1fasyfsayflf"
        app:layout_constraintTop_toBottomOf="@+id/useremail"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/useremail"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:text="andy002@gmail.com"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createButton" />


</android.support.constraint.ConstraintLayout>
